{
  "name": "docx-pdf-converter",
  "version": "1.1.0",
  "description": "A Node.js tool to convert DOCX files to PDF using Mammoth for accurate Word document parsing and Puppeteer for high-quality PDF generation. Ideal for document automation and batch processing.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "docx",
    "pdf",
    "converter",
    "docx to pdf",
    "docx to pdf converter",
    "word to pdf",
    "mammoth docx to pdf",
    "puppeteer pdf generator",
    "convert docx to pdf nodejs",
    "docx pdf automation",
    "docx pdf conversion tool"
  ],
  "author": "Moksh Chadha",
  "license": "MIT",
  "dependencies": {
    "mammoth": "~1.9.0",
    "puppeteer": "~24.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokshchadha/docx-to-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/mokshchadha/docx-to-pdf/issues"
  },
  "homepage": "https://github.com/mokshchadha/docx-to-pdf#readme"
}
